# ExcelToProto

./: ExcelToProto.sln  Readme.md
.github/: FUNDING.yml
ETPExecutor/: App.config  ETPExecutor.csproj  Program.cs
ETPExecutor/CommandLine/: ETPCommandLine.cs
ETPLib/: ETPLib.csproj
ETPLib/ExcelTools/: ExcelData.cs  ExcelHandler.cs  ExcelTypes.cs
ETPLib/FileUtil/: FileHandler.cs
ETPLib/Protocol/: ProtoEnum.cs  ProtoField.cs  ProtoFileHandler.cs  ProtoKeywords.cs  ProtoMessage.cs  ProtoStruct.cs  ProtoTypes.cs  ProtoVersions.cs
ETPLib/Serialize/: Serializer.cs
ETPLib/Work/: CompilerUtil.cs  ETPWorkUnit.cs  PathDefine.cs  TypeMapping.cs  Util.cs
ExcelToProto/: ExcelToProto.csproj
RTSLib/: RTSLib.csproj
RTSLib/Core/: MethodObject.cs  PropertyObject.cs  RTSModel.cs  RTSObject.cs
RTSLib/Test/: Actor.cs  Main.cs
TestConsole/: Actor.cs  ConfigPath.cs  Program.cs  TestConsole.csproj
