<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Conholdate.Total" Version="25.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RTSLib\RTSLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Google.Protobuf">
        <HintPath>Libs\Google.Protobuf.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
